
server.port=7000

spring.datasource.url=jdbc:postgresql://localhost:5432/sms
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres
spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

fcm.api.key=AAAAU5jSNQQ:APA91bEi-xhFnUm0RaEOAuJdVLM_WXLrNB7BGy1n3R6KqExGjUp1IiBZ_Ef8PmPC5lcTNFE714sxBEtTKQEqsu7prw9T-h4MZPTkNZiFjn2ZAandWaqrPlDZqJsuVxMvyHTd1o74DeLt724HU4XFc-hWinNa3wS-Yg
fcm.api.url=https://fcm.googleapis.com/fcm/send
